# Step 1 - Download required resources
FROM ruby:3.0.0-alpine AS downloads

ARG MINECRAFT_VERSION

WORKDIR /ruby
COPY ruby .

RUN bundle install

RUN chmod +x bin/spigot-cli && \
    mkdir /downloads && \
    mkdir /downloads/plugins

RUN bin/spigot-cli download_build_tools --version $MINECRAFT_VERSION --destination /downloads && \
    bin/spigot-cli download_plugins --destination /downloads/plugins

# Step 2 - Build Spigot
FROM openjdk:16-alpine3.13 AS build

ARG MINECRAFT_VERSION

RUN apk add --no-cache git

WORKDIR /build

COPY --from=downloads /downloads/BuildTools.jar .

RUN git config --global --unset core.autocrlf & \
    java -jar BuildTools.jar --rev $MINECRAFT_VERSION

# Step 3 - Run server
FROM openjdk:16-alpine3.13

ARG MINECRAFT_VERSION

WORKDIR /minecraft

COPY /minecraft .

COPY --from=build /build/spigot-$MINECRAFT_VERSION.jar ./server.jar
COPY --from=downloads /downloads/plugins ./plugins

COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

ENTRYPOINT ["/minecraft/entrypoint.sh"]
